server.port=7001
spring.profiles=dev
sprinf.application.name=micro-service-cloud-config-eureka-client

eureka.instance.hostname=eureka7001.com
#禁止服务自己注册自己
eureka.client.register-with-eureka=false
#不去检索其他的服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/